/*Напишите процедуру, дописывающую к каждому элементу динамически выделенного массива справа его квадрат.({1,2,3,4}->{1,1,2,4,3,9,4,16}). По окончании работы процедуры количество выделенной памяти должно увеличиться.*/
#include <iostream>
using namespace std;
int sqr(int a){
  a = a*a;
  return 
}
int main() {
  int n;
  cin >> n;
  int A[2*n];
  for(int i = 0; i < 2*n; i += 2){
    cin >> A[i];
    A[i+1] = A[i]*A[i];
  }
  for(int i = 0; i < 2*n; i++){
    cout << A[i] << " ";
  }
}